# android-course-2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/senex/androidlab1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/senex/androidlab1/interfaces/: IPlayerControlService.aidl
app/src/main/aidl/com/senex/androidlab1/models/: Track.aidl
app/src/main/aidl/com/senex/androidlab1/player/: OnStateChangeListener.aidl  PlayerState.aidl  State.aidl
app/src/main/java/androidlab1/models/: User.kt
app/src/main/java/androidlab1/utils/: Utils.kt
app/src/main/java/com/senex/androidlab1/: MainActivity.kt
app/src/main/java/com/senex/androidlab1/adapters/: InteractiveRecyclerAdapter.kt  ListRecyclerAdapter.kt  UserRecyclerAdapter.kt
app/src/main/java/com/senex/androidlab1/database/: AlarmDao.kt  AppDatabase.kt  Converters.kt  MainConverter.kt  MainDatabase.kt  NoteDao.kt  TypeConverter.kt  UserDao.kt
app/src/main/java/com/senex/androidlab1/examples/: Example.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: gradient_to_bottom_gray_dark.xml  ic_arrow_left_primary_24.xml  ic_flask_primary_24.xml  ic_image_80.xml  ic_people_gray_24.xml
app/src/main/res/layout/: activity_main.xml  activity_wake.xml  dialog_show_image.xml  fragment_add_edit.xml  fragment_dialog_add_item.xml  fragment_edit.xml  fragment_empty.xml  fragment_info.xml  fragment_interactive_list.xml  fragment_list.xml  fragment_music_info.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml  fragment_player_controls.xml  fragment_profile.xml  fragment_swipeable_list.xml  fragment_track_info.xml  fragment_track_list.xml  list_item.xml  list_item_music_track.xml  list_item_note.xml  list_item_user.xml  page_item.xml  swipeable_list_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_bottom_navigation_main.xml  toolbar_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/senex/androidlab1/: ExampleUnitTest.kt
(+80 files in other folders)
