<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark"
    tools:context=".views.activities.MainActivity">

    <com.google.android.material.card.MaterialCardView
        style="@style/card_view_style"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size_double"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_image_view_min_height">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/main_image_view_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/main_image_view_min_height"
                    android:src="@drawable/ic_image_80"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundedSquare" />
            </FrameLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_small" />

            <Button
                android:id="@+id/main_button_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_button_upload_image" />

            <Button
                android:id="@+id/main_button_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                android:text="@string/main_button_share_image" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>